<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<table>

<center><h1 style= color:red><b><u>Welcome our customer</u></b></h1>
<p>it is the best way (contact form)to get in touch our team. our team takes responces very seriously.</p>
<p>we will contact you back within the next 15 minuters. it is our average response time.</p>
<p>sometime it may take up to 24 hours</p>
<p>just submit the requirements now.</p>

<table class="center">
  <tr>
    <th>Contact us</th>
    <th>Email</th> 
    <th>Location</th>
  </tr>
  <tr>
    <td>phone:+250737445203</td>
    <td>Email:fastfood@gmail.com</td>
    <td>Address: Kigali Rwanda</td>
  </tr>
</table>

	  
   
  </form>
</div>

</body>
</html>
